DB_HOST=${DB_HOST}
DB_USERNAME=postgres
REDIS_HOST=${REDIS_HOST}
RAILS_LOG_TO_STDOUT='true'
WEB_CONCURRENCY=1
SECRET_KEY_BASE=sdlkjewfkjhfviuhduihenrjk435r89esfd7cv983qh2n4r3q27yh4u5rtfg
SMTP_HOSTNAME='mail.et.127.0.0.1.nip.io'
SMTP_PORT=1025
AWS_ACCESS_KEY_ID=accessKey1
AWS_SECRET_ACCESS_KEY=verySecretKey1
AWS_REGION='us-east-1'
AWS_ENDPOINT='http://s3.et.127.0.0.1.nip.io:3100'
AWS_S3_FORCE_PATH_STYLE='true'
RAILS_SERVE_STATIC_FILES='true'
ATOS_API_URL="http://atos.et.127.0.0.1.nip.io:3100"
ACAS_API_URL="http://api.et.127.0.0.1.nip.io:3100/et_acas_api"
ET_API_URL='http://api.et.127.0.0.1.nip.io:3100/api/v2'
ATOS_API_USERNAME='atos'
ATOS_API_PASSWORD='password'
RAILS_MAX_THREADS=5
AZURITE_STORAGE_PATH=${AZURITE_STORAGE_PATH}
MINIO_STORAGE_PATH=${MINIO_STORAGE_PATH}
DISABLE_CLOUDWATCH='true'
AZURE_STORAGE_BLOB_HOST='http://azure_blob_storage.et.127.0.0.1.nip.io:3100'
AZURE_STORAGE_BLOB_FORCE_PATH_STYLE='true'
AZURE_STORAGE_ACCOUNT='devstoreaccount1'
AZURE_STORAGE_ACCESS_KEY='Eby8vdM02xNOcqFlqUwJPLlmEtlCDXJ1OUzFT50uSRZ6IFsuFq2UVErCz4I6tq/K1SZFPTOtr/KBHBeksoGMGw=='
AZURE_STORAGE_CONTAINER='et-api-test-container'
AZURE_STORAGE_DIRECT_UPLOAD_ACCOUNT='devstoreaccount1'
AZURE_STORAGE_DIRECT_UPLOAD_ACCESS_KEY='Eby8vdM02xNOcqFlqUwJPLlmEtlCDXJ1OUzFT50uSRZ6IFsuFq2UVErCz4I6tq/K1SZFPTOtr/KBHBeksoGMGw=='
AZURE_STORAGE_DIRECT_UPLOAD_CONTAINER='et-api-direct-test-container'

