HTTP_OPEN_TIMEOUT_S=15
HTTP_READ_TIMEOUT_S=15
REDIS_DATABASE=5
DB_NAME=etdb
RAVEN_DSN='https://1b78623c8bab4dfb9aeb6f5dbb31ae34:0f4a38359e7e47f99e7e69449b32ef2b@sentry.io/1355286'
ET_API_URL='http://api.et.127.0.0.1.nip.io:3100/api/v2'
SECURE_SESSION_COOKIE=false
SENDING_HOST=et1.et.127.0.0.1.nip.io
ROOT_URL=http://et1.et.127.0.0.1.nip.io:3100
FLATTEN_PDF=false
SIDEKIQ_ALIVE_PORT=7434
DISABLE_SIDEKIQ_ALIVE=true
SERVICE_NOW_EMAIL=fake@servicenow.fake.com
