WEB_CONCURRENCY=1
SECRET_KEY_BASE=sdlkjewfkjhfviuhduihenrjk435r89esfd7cv983qh2n4r3q27yh4u5rtfg
REDIS_DATABASE=2
DB_NAME='et_api_production'
ACAS_SERVICE_URL='http://acas.et.127.0.0.1.nip.io:3100/Lookup/ECService.svc'
ACAS_JSON_SERVICE_URL='http://acas.et.127.0.0.1.nip.io:3100/ECCLJson'
ACAS_SERVICE_API_VERSION=2
DISABLE_SIDEKIQ_ALIVE=true
