DEVISE_SECRET_KEY=JK3N45KH56743JN25J1B5H43B24H35BJ6575KN21NRNKFASDF89DU23I4NK5TGKFD
REDIS_DATABASE=2
DB_NAME='et_api_production'
RAILS_SERVE_STATIC_FILES='true'
SEED_EXAMPLE_USERS='true'
ET_API_URL='http://api.et.127.0.0.1.nip.io:3100/api'
