WEB_CONCURRENCY=1
REDIS_DATABASE=2
SIDEKIQ_ALIVE_PORT=7435
CCD_AUTH_BASE_URL=${CCD_AUTH_BASE_URL}
CCD_IDAM_BASE_URL=${CCD_IDAM_BASE_URL}
CCD_DATA_STORE_BASE_URL=${CCD_DATA_STORE_BASE_URL}
CCD_ECM_BASE_URL=${CCD_ECM_BASE_URL}
CCD_DOCUMENT_STORE_BASE_URL=${CCD_DOCUMENT_STORE_BASE_URL}
CCD_USE_SIDAM=true
CCD_MICROSERVICE_ID=${CCD_MICROSERVICE_ID}
CCD_MICROSERVICE_SECRET=${CCD_MICROSERVICE_SECRET}
DISABLE_SIDEKIQ_ALIVE=true
CCD_GENERATE_ETHOS_CASE_REFERENCE=false
CCD_DOCUMENT_STORE_URL_REWRITE=false
